@font-face
  font-family: 'WorkSans'
  src: url("../../assets/fonts/WorkSansRegular.ttf")

html
  font-family: WorkSans, sans-serif
  text-align: center
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  & ::selection
    color: wheat


